<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <script defer src="/_vercel/insights/script.js"></script>
    <style>
        /* Body styles */
        .logo{
          float: left;
        }

        @keyframes color-change {
            0% { color: #ff5a5f; }
            2% { color: #ff4e55; }
            4% { color: #ff4247; }
            6% { color: #ff363d; }
            8% { color: #ff2933; }
            10% { color: #ff1b2d; }
            12% { color: #ff0d26; }
            14% { color: #ff0020; }
            16% { color: #f9001e; }
            18% { color: #e5001d; }
            20% { color: #d0001c; }
            22% { color: #ba001b; }
            24% { color: #a5001a; }
            26% { color: #8f0019; }
            28% { color: #7a0018; }
            30% { color: #650017; }
            32% { color: #500016; }
            34% { color: #3b0015; }
            36% { color: #260014; }
            38% { color: #110013; }
            40% { color: #0d3f84; }
            42% { color: #0b5099; }
            44% { color: #0971ae; }
            46% { color: #0782c3; }
            48% { color: #0592d8; }
            50% { color: #03a3ed; }
            52% { color: #02b4ff; }
            54% { color: #1ccaff; }
            56% { color: #3cd1ff; }
            58% { color: #5cd8ff; }
            60% { color: #7ce0ff; }
            62% { color: #9ce7ff; }
            64% { color: #bcefef; }
            66% { color: #dcefdf; }
            68% { color: #f0f0cf; }
            70% { color: #f7e4af; }
            72% { color: #ffc888; }
            74% { color: #ffb377; }
            76% { color: #ff9d66; }
            78% { color: #ff8944; }
            80% { color: #ff7433; }
            82% { color: #ff6033; }
            84% { color: #ff4c22; }
            86% { color: #ff3811; }
            88% { color: #ff2400; }
            90% { color: #ee1100; }
            92% { color: #dd0000; }
            94% { color: #cc0000; }
            96% { color: #bb0000; }
            98% { color: #aa0000; }
            100% { color: #990000; }
        }


        /* Apply the logo animation to the span tag */
        span {
            animation: color-change 5s infinite;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0 10rem;
        }

        /* Header styles */
        h1 {
            font-size: 2rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 6rem;
        }

        /* Error message styles */
        p {
            color: red;
            text-align: center;
            margin-top: 1rem;
        }

        /* Results list styles */
        .result {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            border: 2px solid rgb(181, 180, 180);
            padding: 1rem;
            background-color: #eaeaea;
        }

        .result-meta {
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
            color: #888;
        }

        .result-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
            position: relative;
            cursor: pointer;
            
        }

        a{
          text-decoration: none;
        }
        
        a:hover{
          color: #007bff;
        }

        .result-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            position: relative;
        }

        /* Hover effect styles */
        .result-title:hover,
        .result-link:hover {
            color: #007bff;
        }

        .result-title:hover::after,
        .result-link:hover::after {
            content: "👍";
            position: absolute;
            top: -3rem;
            right: 0;
            animation: thumbsUp 1s ease-in-out;
            font-size: 2em;
            z-index: 1;
            transform-origin: bottom right;
        }

        @keyframes thumbsUp {
            0% {
                transform: scale3d(0.2, 0.2, 1) translate3d(-100px, 100px, 0) rotateZ(0deg);
                opacity: 0;
            }
            50% {
                transform: scale3d(1.2, 1.2, 1) translate3d(30px, -30px, 0) rotateZ(180deg);
                opacity: 1;
            }
            100% {
                transform: scale3d(1, 1, 1) translate3d(0, 0, 0) rotateZ(360deg);
            }
        }

        .search-form-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh;
          float: left;
          clear: right;
          margin-left: 10rem;
          margin-top: 5rem;
          
        }


        form input[type="text"] {
          padding: 10px;
          font-size: 16px;
          border: none;
          border-radius: 4px;
          box-shadow: 0px 0px 4px #999;
          width: 400px;
          margin-right: 10px;
        }

        form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button[type="submit"]:hover {
            background-color: #3e8e41;
        }



    </style>
</head>

<body>

  <div class="logo">
    <h1><span>CodeLore</span></h1>
  </div>

  <div class="search-form-container">
    <form action="{% url 'search_results' %}" method="get">
        <input type="text" name="search" placeholder="Search again...">
        <button type="submit">Search</button>
    </form>
  </div>


    <h1 style="clear: both;">Search Results for "{{ query }}"</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% else %}
        {% if results %}
            {% for result in results %}
                <div class="result">
                    <div class="result-meta">{{ result.2 }}</div>
                    <div class="result-title"><a href="{{ result.1 }}" target="_blank">{{ result.0 }}</a></div>
                    <a class="result-link" href="{{ result.1 }}" target="_blank">{{ result.1 }}</a>
                </div>
            {% endfor %}
        {% else %}
            <p>No results found.</p>
        {% endif %}
    {% endif %}
</body>
</html>
